DATABASE_TABLE_PREFIX="example_"
DATABASE_URL="postgresql://user:password@hostname:port/database"
GITHUB_CLIENT_ID="d56232e8edda25e96ecb"
GITHUB_CLIENT_SECRET="c91f16d9b509bace1fce5e71706b35625814bfbf"
NEXT_PUBLIC_BASE_URL="https://example.com"
NEXT_PUBLIC_ID_LENGTH="15"
NEXTAUTH_SECRET="aecdbb5e15a71a804eb2bfec7388d742"
NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL